21,21,19,20,20,23,23,23,21,21,20,24,21,23,21,23,22,24,25,24,21,24,25,21,24,22,21,20,22,20,20,20,22,25,24,22,26,20,21,23,23,20,24,20,21,23,23
(1,Max VERSTAPPEN,1)
(2,Logan SARGEANT,2)
(3,Lando NORRIS,4)
(4,Pierre GASLY,10)
(5,Sergio PEREZ,11)
(6,Fernando ALONSO,14)
(7,Charles LECLERC,16)
(8,Kevin MAGNUSSEN,20)
(9,Nyck DE VRIES,21)
(10,Yuki TSUNODA,22)
(11,ZHOU Guanyu,24)
(12,Nico HULKENBERG,27)
(13,Esteban OCON,31)
(14,Lewis HAMILTON,44)
(15,Carlos SAINZ,55)
(16,George RUSSELL,63)
(17,Oscar PIASTRI,81)
(18,Alexander ALBON,23)
(19,Felipe DRUGOVICH,34)
(20,Valtteri BOTTAS,77)
(21,Lance STROLL,18)
(22,Daniel RICCIARDO,3)
(23,Gabriel BORTOLETO,5)
(24,Oliver GOETHE,6)
(25,Kaylen FREDERICK,7)
(26,Gregoire SAUCY,8)
(27,Nikola TSOLOV,9)
(28,Jonny EDGAR,12)
(29,Gabriele MINI,15)
(30,Caio COLLET,17)
(31,Tommy SMITH,19)
(32,Hugh BARTER,25)
(33,Nikita BEDRIN,26)
(34,Alejandro GARCIA,28)
(35,Sophia FLOERSCH,29)
(36,Roberto FARIA,30)
(37,Robert SHWARTZMAN,39)
(38,Liam LAWSON,40)
(39,Isack HADJAR,41)
(40,Frederik VESTI,42)
(41,Oliver BEARMAN,50)
(42,Jack DOOHAN,61)
(43,Theo POURCHAIRE,98)
(44,Jake DENNIS,36)
(45,Isack HADJAR,37)
(46,Zak O'SULLIVAN,45)
(47,Oliver BEARMAN,38)