28,28,28,28,34,34,34,34,31,32,32,32,32,32,32,32,27,27,27,27,28,28,28,28,29,29,29,29,30,30,30,30,30,30,30,30,29,29,29,29,31,31,31,31,29,29,29,29,27,27,27,27,29,29,29,29,31,31,31,31,30,30,30,30,27,27,27,27,35,35,35,35,33,33,33,33,31,31,31,31,31,31,31,31,31,31,31,31
(1,Bahrain Grand Prix,2023)
(2,Bahrain Grand Prix,2022)
(3,Bahrain Grand Prix,2021)
(4,Bahrain Grand Prix,2020)
(5,Saudi Arabian Grand Prix,2023)
(6,Saudi Arabian Grand Prix,2022)
(7,Saudi Arabian Grand Prix,2021)
(8,Saudi Arabian Grand Prix,2020)
(9,Australian Grand Prix,2023)
(10,Australian Grand Prix,2022)
(11,Australian Grand Prix,2021)
(12,Australian Grand Prix,2020)
(13,Azerbaijan Grand Prix,2023)
(14,Azerbaijan Grand Prix,2022)
(15,Azerbaijan Grand Prix,2021)
(16,Azerbaijan Grand Prix,2020)
(17,Miami Grand Prix,2023)
(18,Miami Grand Prix,2022)
(19,Miami Grand Prix,2021)
(20,Miami Grand Prix,2020)
(21,Monaco Grand Prix,2023)
(22,Monaco Grand Prix,2022)
(23,Monaco Grand Prix,2021)
(24,Monaco Grand Prix,2020)
(25,Spanish Grand Prix,2023)
(26,Spanish Grand Prix,2022)
(27,Spanish Grand Prix,2021)
(28,Spanish Grand Prix,2020)
(29,Canadian Grand Prix,2023)
(30,Canadian Grand Prix,2022)
(31,Canadian Grand Prix,2021)
(32,Canadian Grand Prix,2020)
(33,Austrian Grand Prix,2023)
(34,Austrian Grand Prix,2022)
(35,Austrian Grand Prix,2021)
(36,Austrian Grand Prix,2020)
(37,British Grand Prix,2023)
(38,British Grand Prix,2022)
(39,British Grand Prix,2021)
(40,British Grand Prix,2020)
(41,Hungarian Grand Prix,2023)
(42,Hungarian Grand Prix,2022)
(43,Hungarian Grand Prix,2021)
(44,Hungarian Grand Prix,2020)
(45,Belgian Grand Prix,2023)
(46,Belgian Grand Prix,2022)
(47,Belgian Grand Prix,2021)
(48,Belgian Grand Prix,2020)
(49,Dutch Grand Prix,2023)
(50,Dutch Grand Prix,2022)
(51,Dutch Grand Prix,2021)
(52,Dutch Grand Prix,2020)
(53,Italian Grand Prix,2023)
(54,Italian Grand Prix,2022)
(55,Italian Grand Prix,2021)
(56,Italian Grand Prix,2020)
(57,Singapore Grand Prix,2023)
(58,Singapore Grand Prix,2022)
(59,Singapore Grand Prix,2021)
(60,Singapore Grand Prix,2020)
(61,Japanese Grand Prix,2023)
(62,Japanese Grand Prix,2022)
(63,Japanese Grand Prix,2021)
(64,Japanese Grand Prix,2020)
(65,Qatar Grand Prix,2023)
(66,Qatar Grand Prix,2022)
(67,Qatar Grand Prix,2021)
(68,Qatar Grand Prix,2020)
(69,United States Grand Prix,2023)
(70,United States Grand Prix,2022)
(71,United States Grand Prix,2021)
(72,United States Grand Prix,2020)
(73,Mexico City Grand Prix,2023)
(74,Mexico City Grand Prix,2022)
(75,Mexico City Grand Prix,2021)
(76,Mexico City Grand Prix,2020)
(77,Sao Paulo Grand Prix,2023)
(78,Sao Paulo Grand Prix,2022)
(79,Sao Paulo Grand Prix,2021)
(80,Sao Paulo Grand Prix,2020)
(81,Las Vegas Grand Prix,2023)
(82,Las Vegas Grand Prix,2022)
(83,Las Vegas Grand Prix,2021)
(84,Las Vegas Grand Prix,2020)
(85,Abu Dhabi Grand Prix,2023)
(86,Abu Dhabi Grand Prix,2022)
(87,Abu Dhabi Grand Prix,2021)
(88,Abu Dhabi Grand Prix,2020)
